# AWS Load Balancer Project Setup

----------------------------------------------
# Step 1: Connect to EC2 Instance
   1.ssh -i "pur.pem" ec2-user@ec2-54-162-223-107.compute-1.amazonaws.com
   2.ssh -i "pur.pem" ec2-user@ec2-54-236-14-222.compute-1.amazonaws.com


# Step 2: Update system packages
sudo yum update -y

# Step 3: Install Apache Web Server
sudo yum install httpd -y

# Step 4: Start Apache Service
sudo systemctl start httpd

# Step 5: Enable Apache on boot
sudo systemctl enable httpd

# Step 6: Check Apache Status
sudo systemctl status httpd

# Step 7: Create Website (Server 1)
echo "<h1>website-3</h1>" | sudo tee /var/www/html/index.html

# (For second instance)
echo "<h1>website-4</h1>" | sudo tee /var/www/html/index.html

# Step 8: Restart Apache
sudo systemctl restart httpd

# Step 9: Test locally
curl localhost

# Step 10: Verify in browser
# Open: http://my-llb-345625309.us-east-1.elb.amazonaws.com/
